/* ==============================
            Custome CSS
===============================*/

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
time,
form,
p {
    font-family: 'Heebo', sans-serif;
    color:black;
}

/*MOBIEL VERSIE*/
body{
    height: 100%;
    width: 100vw;
    padding: 0;
    margin: 0;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4em auto auto 4em; 
    /* header ,main, footer*/
}
/*Before pseudoclass: zet achtergrondfoto rechts bovenin*/
body::before {
    content: '';
    width: 100px;
    height: 100px;
    background-image: url(img/background_rechtsboven.png);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
}
/*Before pseudoclass: zet achtergrondfoto links onderin*/
body::after {
    content: '';
    width: 100px;
    height: 100px;
    background-image: url(img/background_linksonder.png);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
}

/*Header navigatie*/
header{
    grid-column: 1/3;
    grid-row: 1;
    z-index: 1001;
}

nav {
    padding: 1.5em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    display: flex;
    align-items: center;  
    justify-content: center;
    text-decoration: none;
    color: black;
   
}

nav a:hover{
    outline:0;
    background-color:lightblue;
    transition: 1.5s;
}

ul {
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 1em);
    list-style:none;
    margin: 0;
    padding: .5em;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255,255,255,.8);
    
}

 li {
  font-family: 'Heebo', sans-serif;
  color:black;
  padding: 1rem;  
}
/* Logo rechtsbovenin*/
.eb_image{ /*Space after classname*/
    width: 5em;
    height: 5em;
    border-style: none;
    margin-top: -0.5em;
}



/*About me voorpagina*/
#about{
    grid-column: 1/3;
    grid-row: 2;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
}

#about h1 {
    display: none;
}

.about-foto {
    grid-row: 1;
    transition: z-index 0.2s ease;
}


#about img {
    width: 100%;
}

.about-info {
    grid-row: 2;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: -6em;
    z-index: 1;
}


.about-kader {
    width: 50%;
    padding: 1em;
    background-color: rgba(255,255,255,.8);
    color: #000;
}

.bigfont {
    text-transform: uppercase;
    line-height: 1.2em;
}

/*Hier komen de laatste projecten*/ 
main{
    grid-column: 1/3;
    grid-row: 3;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em;
    grid-gap: 2em;
}

main article {
    padding: 2em;
    background-color: #FCD116;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
   
}

main article:first-of-type{
     background-color:#D1EEEE;
}

main article header {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 1em;
}

main article img {
    width: 80%;
    margin-top: 1em;
}

footer{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color:red;
}




/* TABLET VERSIE */
@media( min-width: 50em ) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr auto auto 2fr; 
    }
    
    /* Navigation */

    header{
        grid-column: 1/3;
        z-index: 1001;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    ul {
        position: relative;
        width: auto;
        background-color: transparent;
        list-style:none;
        margin: 0;
        padding: .5em;
        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    
     li {
      font-family: 'Heebo', sans-serif;
      color:black;
      padding: 1rem;
      margin-left: 1em;    
    }

     li:first-of-type{
      margin-right: auto;

    }
    
    #about{
        grid-template-columns: 1fr 1fr;
    }

    .about-info {
        grid-row: 1;
        display:flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 2em;
        grid-column: 2;
        margin-top: 0;
    }
    
    .about-kader {
        width: 80%;
    }
}

/*Over mij pagina*/

.about-me{
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 3em;
}

/* DESKTOP VERSIE */
@media( min-width: 80em ) {
    
}

/*Contact pagina*/

body {
  font-size: 1.5em;
  padding:0;
  margin:0;
}

form{
  display:flex;
  flex-direction:column;
  transition: all .5s;
  padding:1em;
}

form:invalid {
  background-color: azure;
}

fieldset {
  display:flex;
  flex-direction:column;
  justify-content:center;
  margin-bottom: 1em;
  border:none;
  transition: all .2s;
  padding:1em;
  background: lightblue;
}

fieldset:valid p {
  display:block;
  color: White;
  background:seaGreen;
  padding:.25em;

}

fieldset:invalid {
  background: lightblue;
}

fieldset:invalid p{
  display:none;
}

legend {
  font-weight:bold;
  
}

input {
  border-color:#000;
  padding:.25em;
  font-size: 1.25em;
  margin-bottom: 1em;
  width:100%;
  transition:all 2s;
  z-index:2;
}

input:valid {
  border-color:lawngreen;
}

input:invalid {
  border-color:white;
  background: white;
}

input:focus {
  transform: scale(1.01, 1.01);
}

input:focusp + p.tooltip {
  display:block;
  opacity:1;
  margin-top:-1.3em;
}

input:disabled {
  border-color:#eee;
  background-color: #f9f9f9;
}

input::placeholder {
  color:rgba(0,0,0,.25);
  font-style:normal;
    font-size: 0.75em;
}

button {
  font-size: 1.25em;
  flex:0 0 2em;
  transition:all .2s 1s;
  opacity:0;
  width:6em;
  color: white;
  background-color:orange;
}

form:valid button {
  opacity:1;
}
button:focus {
  transform: scale(1.1, 1.1);
}

textarea{
    width: 100%;
    height: 50%;
}





